{
    "version": 2,
    "builds": [
        {
            "src": "/backend",
            "use": "@vercel/node"
        },
        {
            "src": "/frontend",
            "use": "@now/static"
        }
    ],
    "rewrites": [
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ]
}